BOT_TOKEN=7853024666:AAHM8tP7BuVPWoOqwrNKrQyex8lK2EkC27k
TELEGRAM_CHANNEL_USERNAME=your-channel-username
SOLANA_RPC=your-solana-rpc-url
CONTRACT_ADDRESS=your-contract-address
SECRET_KEY=dd414e20552c8de9627d25d257ec66f0f1596f255c40fa76ee19cb56014346d9
WEBHOOK_TOKEN=75d85042ecc8a6fda7b002fb925df5a2
DATABASE_URL=postgresql://ccoin_user:LLuKL3vxKRR3EFChlD9m7M6jpHYUR3mk@dpg-d2l112re5dus738cdtv0-a/ccoin_db
REDIS_URL=redis://localhost:6379/0
COMMISSION_AMOUNT=0.1
ADMIN_WALLET=5YFFCvmi2f4ZWZYUWWBuMSmmjXrYA1QptaTaLG8vi15K
INSTAGRAM_ACCESS_TOKEN=your-instagram-access-token
X_API_KEY=your-x-api-key
YOUTUBE_API_KEY=your-youtube-api-key
ENV=production
APP_DOMAIN=https://ccoin-final.onrender.com
